<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="先谈谈学了之后自己的理解Eureka是微服务最基础的组件，是一个注册中心，用于服务注册与服务发现。那么什么是服务注册，什么又是服务发现呢？   服务注册   Eureka是一个注册中心，每个服务都会向Eureka登记自己的服务，包括主机地址端口号版本号通讯协议等信息，Eureka通过心跳机制检测服务状态，自动去除故障服务。 服务发现   通过Eureka，服务间的调用不再需要通过地址来访问，只需要">
<meta name="keywords" content="springcloud">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringCloud 学习之 Eureka">
<meta property="og:url" content="https://yuuki80code.github.io/2018/11/16/SpringCloud-学习之-Eureka/index.html">
<meta property="og:site_name" content="Yuuki Blog">
<meta property="og:description" content="先谈谈学了之后自己的理解Eureka是微服务最基础的组件，是一个注册中心，用于服务注册与服务发现。那么什么是服务注册，什么又是服务发现呢？   服务注册   Eureka是一个注册中心，每个服务都会向Eureka登记自己的服务，包括主机地址端口号版本号通讯协议等信息，Eureka通过心跳机制检测服务状态，自动去除故障服务。 服务发现   通过Eureka，服务间的调用不再需要通过地址来访问，只需要">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-17T15:26:09.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringCloud 学习之 Eureka">
<meta name="twitter:description" content="先谈谈学了之后自己的理解Eureka是微服务最基础的组件，是一个注册中心，用于服务注册与服务发现。那么什么是服务注册，什么又是服务发现呢？   服务注册   Eureka是一个注册中心，每个服务都会向Eureka登记自己的服务，包括主机地址端口号版本号通讯协议等信息，Eureka通过心跳机制检测服务状态，自动去除故障服务。 服务发现   通过Eureka，服务间的调用不再需要通过地址来访问，只需要">






  <link rel="canonical" href="https://yuuki80code.github.io/2018/11/16/SpringCloud-学习之-Eureka/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SpringCloud 学习之 Eureka | Yuuki Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yuuki Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuuki80code.github.io/2018/11/16/SpringCloud-学习之-Eureka/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yuuki">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/yise.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuuki Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringCloud 学习之 Eureka
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-16 21:16:31" itemprop="dateCreated datePublished" datetime="2018-11-16T21:16:31+08:00">2018-11-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-17 23:26:09" itemprop="dateModified" datetime="2018-11-17T23:26:09+08:00">2018-11-17</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/16/SpringCloud-学习之-Eureka/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/11/16/SpringCloud-学习之-Eureka/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/16/SpringCloud-学习之-Eureka/" class="leancloud_visitors" data-flag-title="SpringCloud 学习之 Eureka">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="先谈谈学了之后自己的理解"><a href="#先谈谈学了之后自己的理解" class="headerlink" title="先谈谈学了之后自己的理解"></a>先谈谈学了之后自己的理解</h3><p>Eureka是微服务最基础的组件，是一个注册中心，用于服务注册与服务发现。那么什么是服务注册，什么又是服务发现呢？  </p>
<h4 id="服务注册"><a href="#服务注册" class="headerlink" title="服务注册"></a>服务注册</h4><p>   Eureka是一个注册中心，每个服务都会向Eureka登记自己的服务，包括主机地址端口号版本号通讯协议等信息，Eureka通过心跳机制检测服务状态，自动去除故障服务。</p>
<h4 id="服务发现"><a href="#服务发现" class="headerlink" title="服务发现"></a>服务发现</h4><p>   通过Eureka，服务间的调用不再需要通过地址来访问，只需要通过服务名来调用，服务调用方通过服务名从注册中心获取可用服务实例列表，通过指定负载均衡策略取出一个服务实例调用，没错Eureka还有负载均衡的作用= =真叼…<br><a id="more"></a></p>
<h3 id="来搭建Eureka-Server"><a href="#来搭建Eureka-Server" class="headerlink" title="来搭建Eureka Server"></a>来搭建Eureka Server</h3><p>直接打开idea<br><br><strong>new-&gt;project-&gt;spring initializr-&gt;选择CloudDiscovery-&gt;Eureka Server</strong> <br><br>然后等依赖载完就好了，这边用<code>Greenwich.M1</code>版本，话说cloud跟boot的版本对应我也是看的一脸懵逼，不过他自己选的总不会错</p>
<p>接下来修改配置文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">  port: 8761</span><br><span class="line"></span><br><span class="line">eureka:</span><br><span class="line">  client:</span><br><span class="line">    service-url:</span><br><span class="line">      default-zone: http://localhost:8761/eureka/ # 注册中心地址</span><br><span class="line">    register-with-eureka: false  # 设置为false就不会去找注册中心注册了</span><br><span class="line">    fetch-registry: false       # 设置为false就不会去找可注册的中心了</span><br><span class="line"></span><br><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: eureka</span><br></pre></td></tr></table></figure></p>
<p>当然别忘了在启动类上加上<code>@EnableEurekaServer</code>声明他是一个Eureka Server哦~</p>
<p>接下来启动就好了</p>
<p>启动之后访问<strong><a href="http://localhost:8761" target="_blank" rel="noopener">http://localhost:8761</a></strong>就能看到Eureka的界面了</p>
<h3 id="来搭建一个客户端"><a href="#来搭建一个客户端" class="headerlink" title="来搭建一个客户端"></a>来搭建一个客户端</h3><p>一样打开idea然后用spring initializer创建工程，不过这次选择<strong>Eureka Discovery</strong></p>
<p>创建完后一样，修改配置文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">eureka:</span><br><span class="line">  client:</span><br><span class="line">    service-url:</span><br><span class="line">      default-zone: http://localhost:8761/eureka/</span><br><span class="line">  instance:</span><br><span class="line">    hostname: eureka-client</span><br><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: eureka-client</span><br></pre></td></tr></table></figure></p>
<p>emmmmm,好像跟server的配置没啥区别</p>
<p>在启动类上加上<code>@EnableEurekaClient</code>启动~</p>
<p>如果你跟我一样用<code>Greenwich.M1</code>这个版本，我想你大概率会跟我一样…启动报错！</p>
<p>如果报错的话大概是新版本移除了<code>spring-boot-web-starter</code>这个依赖,加上就好了，如果加上还是报错请自己百度了~</p>
<p>OK,启动之后，刷新一下Eureka的那个页面，会看到应用注册上去了，这样就好了。</p>
<h3 id="Eureka的高可用"><a href="#Eureka的高可用" class="headerlink" title="Eureka的高可用"></a>Eureka的高可用</h3><p>据说真实环境不能只部署一台Eureka，那么多台Eureka怎么配置呢？很简单，举个栗子~<br>假如你有两个Eureka服务（Eureka1和Eureka2），那只需要Eureka1和Eureka2相互注册就行了，那个<strong>default-zone</strong>，1填2，2填1，然后需要注册的服务填俩就行了<br>假如你有三个，一样的道理，反正相互注册就对了~</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/springcloud/" rel="tag"><i class="fa fa-tag"></i> springcloud</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/25/java8-函数式接口学习/" rel="next" title="java8 函数式接口学习">
                <i class="fa fa-chevron-left"></i> java8 函数式接口学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/21/SpringCloud-学习之-Ribbon负载均衡/" rel="prev" title="SpringCloud-学习之-Ribbon负载均衡">
                SpringCloud-学习之-Ribbon负载均衡 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/yise.png"
                alt="yuuki" />
            
              <p class="site-author-name" itemprop="name">yuuki</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mrbird.cc" title="https://mrbird.cc" rel="noopener" target="_blank">MrBird</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://liuzhuoming.xyz/" title="http://liuzhuoming.xyz/" rel="noopener" target="_blank">CV胸</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sonake.com/" title="https://www.sonake.com/" rel="noopener" target="_blank">云大佬</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#先谈谈学了之后自己的理解"><span class="nav-number">1.</span> <span class="nav-text">先谈谈学了之后自己的理解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#服务注册"><span class="nav-number">1.1.</span> <span class="nav-text">服务注册</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务发现"><span class="nav-number">1.2.</span> <span class="nav-text">服务发现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#来搭建Eureka-Server"><span class="nav-number">2.</span> <span class="nav-text">来搭建Eureka Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#来搭建一个客户端"><span class="nav-number">3.</span> <span class="nav-text">来搭建一个客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Eureka的高可用"><span class="nav-number">4.</span> <span class="nav-text">Eureka的高可用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuuki</span>

  

  
</div>
<!--





  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.5.0</div>

-->


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: '9cnLmPwwzy2Blh70qyLkwVsd-gzGzoHsz',
        appKey: '8De3bIBDaRtb9uIFAKrKN2YN',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~',
        avatar:'monsterid',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "de7fw7jpPPL0mFhbcKQNv5Oq-9Nh9j0Va")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "de7fw7jpPPL0mFhbcKQNv5Oq-9Nh9j0Va",
                'X-LC-Key': "ksAmt3UmG6DBkExqMmOVSwe7",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/mo.min.js"></script>
<script>
$(function(){$("a").not(".nav-link,.cloud-tie-join-count,.ignore-href,.jstree-anchor").addClass("animsition-link")});var burst1=new mojs.Burst({left:0,top:0,radius:{5:40},children:{shape:"circle",fill:["red","cyan","orange"],fillOpacity:.8,radiusX:3.5,radiusY:3.5}});document.addEventListener("click",function(a){null==a.target.href&&"footer"!=a.target.className&&"copyright"!=a.target.className&&"author__urls social-icons"!=a.target.className&&"author__avatar"!=a.target.className&&"sidebar sidebar-active"!=a.target.className&&burst1.tune({x:a.pageX,y:a.pageY}).generate().replay()})
</script>
</body>
</html>
